<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thegreatgatsvim.nasa_april_2017_android20.MainActivity">

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/addButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/listViewRecycle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp"
            android:layout_marginRight="18dp"
            android:background="@mipmap/ic_launcher"
            app:civ_border="true"
            app:civ_border_color="#0F81C2"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10"
            app:srcCompat="@mipmap/ic_launcher" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageBackground"
            android:id="@+id/listViewRecycle"
            android:layout_gravity="center"
            android:fastScrollEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0" />

</RelativeLayout>
